ELEVENLABS_API_KEY=''
ELEVENLABS_VOICE_ID=''
OPEN_AI_API_KEY=''
HOME_ASSISTANT_URL='http://192.168.1.102:8123'
HOME_ASSISTANT_NODE_RED_URL='http://192.168.1.102:1880'
HOME_ASSISTANT_KEY=''
TTS_STT_LANGUAGE='uk'
TTS_ENGINE='google'
STT_ENGINE='nemo'